<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <script src="default.js"></script>
</head>
<body style="height: 300px">
 <textarea id="output" style="font-size: 30px; width: 100%;"></textarea>
 <button id="btn">set height</button>
 <button id="btnIm">get image</button>
 <button id="btnVid">get video</button>
 <button id="btnContent">get content</button>
</body>
</html>